
----------------AUTH-----------------------
###
POST http://localhost:3000/api/auth/register
Content-Type:  application/json

{
    "email": "pandore4@outlook.fr",
    "password": "atpand4",
    "pseudo": "pando"
}

###
POST http://localhost:3000/api/auth/login
Content-Type:  application/json

{
    "email": "pandore4@outlook.fr",
    "password": "atpand4"
}

###
POST http://localhost:3000/api/auth/logout
Content-Type:  application/json

{
    "email": "pandore4@outlook.fr",
    "password": "atpand4"
}


--------------------user-------------------
###
GET http://localhost:3000/api/user
Accept: application/json

###
GET http://localhost:3000/api/localhost:3000/api/user/:id
Content-Type: application/json

{
    "_id": "61696a7a1d2f1bd8a7e8421a"
}

###
PUT http://localhost:3000/api/localhost:3000/api/user/:id
Content-Type: application/json

###
DELETE  http://localhost:3000/api/localhost:3000/api/user/:id
Content-Type: application/json

###
PATCH   http://localhost:3000/api/localhost:3000/api/user/follow/:id
Content-Type: application/json

###
PATCH   http://localhost:3000/api/localhost:3000/api/user/unfollow/:id
Content-Type: application/json

###
POST http://localhost:3000/api/localhost:3000/api/user/upload
Content-Type: application/json

--------------------------POST--------------------------------
###
GET http://localhost:3000/api/localhost:3000/api/post
Content-Type: application/json

###
POST http://localhost:3000/api/localhost:3000/api/post
Content-Type: application/json

###
PUT http://localhost:3000/api/localhost:3000/api/post/:id
Content-Type: application/json

###
DELETE http://localhost:3000/api/localhost:3000/api/post/:id
Content-Type: application/json

###
PATCH http://localhost:3000/api/localhost:3000/api/post/like-post/:id
Content-Type: application/json

###
PATCH http://localhost:3000/api/localhost:3000/api/post/unlike-post/:id
Content-Type: application/json

###
PATCH http://localhost:3000/api/localhost:3000/api/post/comment-post/:id
Content-Type: application/json

###
PATCH http://localhost:3000/api/localhost:3000/api/post/edit-comment-post/:id
Content-Type: application/json

###
PATCH http://localhost:3000/api/localhost:3000/api/post/delete-comment-post/:id
Content-Type: application/json
